1. Selezionare tutti gli studenti nati nel 1990 (160)

SELECT *
 FROM `students`
 WHERE YEAR(date_of_birth) = 1990	160 row(s) returned	0.016 sec / 0.000 sec



2. Selezionare tutti i corsi che valgono piĂ¹ di 10 crediti (479)

SELECT *
 FROM `courses`
 WHERE `cfu` > 10	479 row(s) returned	0.000 sec / 0.000 sec



3. Selezionare tutti gli studenti che hanno piĂ¹ di 30 anni

SELECT *
 FROM `students`
 WHERE `date_of_birth` < CURDATE() - INTERVAL 30 YEAR	3998 row(s) returned	0.000 sec / 0.000 sec



4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

SELECT *
 FROM `courses`
 WHERE `year` = 1
 AND `period` = 'I semestre'	286 row(s) returned	0.016 sec / 0.000 sec



5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

SELECT *
 FROM `exams`
 WHERE `date` = '2020-06-20'
 AND `hour` > '14:00:00'	21 row(s) returned	0.000 sec / 0.000 sec



6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT *
 FROM `degrees`
 WHERE `level` = 'magistrale'	38 row(s) returned	0.000 sec / 0.000 sec



7. Da quanti dipartimenti Ă¨ composta l'universitĂ ? (12)

SELECT COUNT(*) AS `num_departments`
 FROM `departments`	1 row(s) returned	0.000 sec / 0.000 sec



8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT COUNT(*) AS `num_teachers`
 FROM `teachers`
 WHERE `phone` IS NULL	1 row(s) returned	0.000 sec / 0.000 sec